@media only screen and (max-width: 639px) {
    .ag-courses_item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;

        font-size: 24px;
    }

    .ag-courses-item_link {
        padding: 22px 40px;
    }

    .ag-courses-item_date-box {
        font-size: 16px;
    }
}


/* responsive mobile */
@media screen and (max-width:767px) {
    .ag-format-container {
        width: 96%;
    }

    .item-maquettes {
        display: grid;
        grid-template-columns: auto;
        gap: 2px;
        padding: 2px;
    }

    .MuiGridList-root {
        display: grid !important;
        grid-template-columns: auto !important;
        gap: 2px;
        padding: 2px;
        text-align: center;
        margin: 10px;
    }

    .MuiGridListTile-root .container {
        width: 70% !important;
        height: 184px;
        padding: 2px;
    }

    .MuiGridListTile-tile {
        height: 100%;
        display: block;
        overflow: hidden;
        position: relative;
        width: 275px !important;
    }
}

/* Tablettes en mode portrait */
@media screen and (max-width: 991px) {

    /* Styles CSS pour les tablettes en mode portrait */
    .ag-courses_item {
        -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px);
    }

    .ag-courses-item_title {
        font-size: 24px;
    }

    .img-port {
        width: 100%;
        height: 200px;
    }
}



/* responsive desktop */
@media screen and (min-width:1200px) {
    .ag-format-container {
        width: 100%;
        margin: 0 auto;
    }

    .ag-courses_box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;

        padding: 50px 0;
    }

    .ag-courses_item {
        -ms-flex-preferred-size: calc(33.33333% - 30px);
        flex-basis: calc(33.33333% - 30px);

        margin: 0 15px 30px;

        overflow: hidden;

        border-radius: 28px;
    }

    .ag-courses-item_link {
        display: block;
        padding: 20px 10px;

        overflow: hidden;

        position: relative;
    }

    .ag-courses-item_link:hover,
    .ag-courses-item_link:hover .ag-courses-item_date {
        text-decoration: none;
        color: #FFF;
    }

    .ag-courses-item_link:hover .ag-courses-item_bg {
        -webkit-transform: scale(10);
        -ms-transform: scale(10);
        transform: scale(10);
    }

    .ag-courses-item_title {
        min-height: 87px;
        margin: 0 0 25px;

        overflow: hidden;

        font-weight: bold;
        font-size: 30px;
        color: #FFF;

        z-index: 2;
        position: relative;
    }

    .ag-courses-item_date-box {
        font-size: 18px;
        color: #FFF;

        z-index: 2;
        position: relative;
    }

    .ag-courses-item_date {
        font-weight: bold;
        color: #f9b234;

        -webkit-transition: color .5s ease;
        -o-transition: color .5s ease;
        transition: color .5s ease
    }

    .ag-courses-item_bg {
        height: 128px;
        width: 128px;
        background-color: #FDD998;

        z-index: 1;
        position: absolute;
        top: -75px;
        right: -75px;

        border-radius: 50%;

        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }

    .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
        background-color: #FDD998;
    }

    .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
        background-color: #FDD998;
    }

    .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
        background-color: #FDD998;
    }

    .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
        background-color: #FDD998;
    }

    .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
        background-color: #FDD998;
    }

    .img-port {
        width: 100%;
        height: 200px;
    }





    .maq-glry {
        width: 65%;
        height: 190px;
        margin: 10px;
    }

    .item-maquettes {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 2px;
        padding: 2px;
    }

    .exp-gallery {
        margin-left: 5%;
        margin-right: -7%;
    }

    .MuiGridList-root {
        display: grid !important;
        grid-template-columns: auto auto auto !important;
        gap: 2px;
        padding: 2px;
        text-align: center;
        margin: 10px;
    }

    .MuiGridListTile-tile {
        width: 200px !important;
    }

    .MuiGridListTile-imgFullHeight {
        left: 50%;
        height: 100%;
        position: relative;
        transform: translateX(-47%);
        margin: 10px;
        width: 100% !important;
    }

    .MuiGridListTile-root .container {
        width: 100% !important;
        height: 184px;
        padding: 2px;
    }
}