/* responsive mobile */
@media screen and (max-width:767px) {

    .title-flex {
        display: flex;
        justify-content: space-around;
        margin: 10px auto;
    }

    .ic-resume {
        width: 25px;
        height: 25px;
        padding-right: 11px;
    }

    /* title2 go right */
    .titleTwo {
        animation: fadeInRight 1s ease-in-out;
    }

    @keyframes fadeInRight {
        from {
            opacity: 0;
            transform: translateX(300px);
        }

        to {
            opacity: 1;
        }
    }

    .titleOne {
        animation: fadeInLeft 1s ease-in-out;
    }

    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            transform: translateX(-20px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }



    /* sections */

    .blocFlex {
        background-color: rgb(238, 245, 250);
        width: 290px;
        height: 100px;
        margin: 20px;
        border-radius: 10px;
        padding: 5px;
    }

    .secteurs {
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin: 10px;
        flex-direction: column;
    }

    .text-resu {
        font-family: 'Now Bold', sans-serif;
        font-size: 15px;
        color: black;
        margin: 10px;
        padding: 3px;
    }

    .sect1 {
        animation: fadeInLeft 1s ease-in-out;
    }

    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            transform: translateX(-20px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .sect2 {
        animation: fadeInRight 1s ease-in-out;
    }

    @keyframes fadeInRight {
        from {
            opacity: 0;
            transform: translateX(300px);
        }

        to {
            opacity: 1;
        }
    }

    .azol {
        background: linear-gradient(rgb(158 165 168 / 11%) 0%, rgb(232 153 114 / 47%) 50%, rgb(227 166 110 / 63%) 100%);
        width: 350px;
        height: 515px;
        border-radius: 10px;
        background-position: center;
        background-size: cover;
        margin: 10px;
    }

    .yopi {
        background: linear-gradient(rgb(158 165 168 / 11%) 0%, rgb(232 153 114 / 47%) 50%, rgb(227 166 110 / 63%) 100%);
        width: 350px;
        height: 521px;
        border-radius: 10px;
        background-position: center;
        background-size: cover;
        margin: 10px;
    }

    .lopa {
        background: linear-gradient(rgb(158 165 168 / 11%) 0%, rgb(232 153 114 / 47%) 50%, rgb(227 166 110 / 63%) 100%);
        width: 349px;
        height: 465px;
        border-radius: 10px;
        background-position: center;
        background-size: cover;
        margin: 15px;
    }

    .sbt-sk {
        font-size: 13px;
        color: gray;
        font-family: 'Now Bold', sans-serif;
    }

    .tabItem {
        margin: 10px;
    }

    .ticket {
        background: #c5c8cb87;
        width: 110px;
        height: 40px;
        border-radius: 10px;
        margin: 10px;
    }

    .competences {
        display: grid;
        grid-template-columns: auto auto;
        padding: 2px;
        gap: 2px;
        margin: 20px;
        padding: 12px;
    }

    .quat {
        font-size: 12px;
        font-family: 'Now Bold', sans-serif;
        color: #18518b;
        font-weight: 500;
    }
}

/* Tablettes en mode portrait */
@media screen and (max-width: 991px) {
    /* Styles CSS pour les tablettes en mode portrait */
}



/* responsive desktop */
@media screen and (min-width:1200px) {

    .title-flex {
        display: flex;
        justify-content: space-around;
        margin: 10px auto;
    }

    .ic-resume {
        width: 25px;
        height: 25px;
        padding-right: 11px;
    }

    /* title2 go right */
    .titleTwo {
        animation: fadeInRight 1s ease-in-out;
    }

    @keyframes fadeInRight {
        from {
            opacity: 0;
            transform: translateX(300px);
        }

        to {
            opacity: 1;
        }
    }

    .titleOne {
        animation: fadeInLeft 1s ease-in-out;
    }

    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            transform: translateX(-20px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }



    /* sections */

    .blocFlex {
        background-color: rgb(238, 245, 250);
        width: 290px;
        height: 100px;
        margin: 20px;
        border-radius: 10px;
        padding: 5px;
    }

    .secteurs {
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin: 10px;
        flex-direction: row;
    }

    .text-resu {
        font-family: 'Now Bold', sans-serif;
        font-size: 15px;
        color: black;
        margin: 10px;
        padding: 3px;
    }

    .sect1 {
        animation: fadeInLeft 1s ease-in-out;
    }

    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            transform: translateX(-20px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .sect2 {
        animation: fadeInRight 1s ease-in-out;
    }

    @keyframes fadeInRight {
        from {
            opacity: 0;
            transform: translateX(300px);
        }

        to {
            opacity: 1;
        }
    }

    .azol {
        background: linear-gradient(rgb(158 165 168 / 11%) 0%, rgb(232 153 114 / 47%) 50%, rgb(227 166 110 / 63%) 100%);
        width: 450px;
        height: 465px;
        border-radius: 10px;
        background-position: center;
        background-size: cover;
        margin: 10px;
    }

    .yopi {
        background: linear-gradient(rgb(158 165 168 / 11%) 0%, rgb(232 153 114 / 47%) 50%, rgb(227 166 110 / 63%) 100%);
        width: 450px;
        height: 465px;
        border-radius: 10px;
        background-position: center;
        background-size: cover;
        margin: 10px;
    }

    .lopa {
        background: linear-gradient(rgb(158 165 168 / 11%) 0%, rgb(232 153 114 / 47%) 50%, rgb(227 166 110 / 63%) 100%);
        width: 450px;
        height: 465px;
        border-radius: 10px;
        background-position: center;
        background-size: cover;
        margin: 10px;
    }

    .sbt-sk {
        font-size: 13px;
        color: gray;
        font-family: 'Now Bold', sans-serif;
    }

    .tabItem {
        margin: 10px;
    }

    .ticket {
        background: #c5c8cb87;
        width: 110px;
        height: 40px;
        border-radius: 10px;
        margin: 10px;
    }

    .competences {
        display: grid;
        grid-template-columns: auto auto;
        padding: 2px;
        gap: 2px;
        margin: 20px;
        padding: 12px;
    }

    .quat {
        font-size: 12px;
        font-family: 'Now Bold', sans-serif;
        color: #18518b;
        font-weight: 500;
    }

}